<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Average Pair</title>
  </head>
  <body>
    <script>
      function averagePair(arr, targetAvg) {
        let result = false;
        let left = 0;
        let right = arr.length - 1;

        while (left < right) {
          let pairSum = arr[left] + arr[right];
          let pairAvg = pairSum / 2;
          if (pairAvg === targetAvg) {
            result = true;
            break;
          } else if (pairAvg < targetAvg) {
            left++;
          } else if (pairAvg > targetAvg) {
            right--;
          }
        }
        return result;
      }
    </script>
  </body>
</html>
